<!DOCTYPE html>
<html>
<head>
    <title>W3 Footer Section</title>
    <link rel="stylesheet" href="Footertask.css">
</head>
<body>
<h1 class="heading">Footer Section</h1>
<div class="grid-container">
    <h1 class="grid-item">1</h1>
    <h1 class="grid-item">2</h1>
    <h1 class="grid-item">3</h1>
    <h1 class="grid-item">4</h1>

</div>

<footer class="footer-container">
<div class="footer-title">
  <a href="#">
  <img src="w3school.png" alt="w3School_Logo">
</a>
<a href="#">PLUS</a>
<a href="#">SPACES</a>
<a href="#">GET CERTIFIED</a>
<a href="#">FOR BUSINESS</a>
<a href="#">CONTACT US</a>

</div>
<div  class="footer-col">
<h3>Top Tutorials</h3>
<ul>
    <li><a href="#">HTML Tutorial</a></li>
    <li><a href="#">CSS Tutorial </a></li>
    <li><a href="#">JavaScript Tutorial </a></li>
    <li><a href="#">SQL Tutorial </a></li>
    <li><a href="#">Java Tutorial </a></li>
</ul>
</div>

<div  class="footer-col">
<h3>Top References</h3>
<ul>
    <li><a href="#">HTML Reference</a></li>
    <li><a href="#">CSS Reference </a></li>
    <li><a href="#">JavaScript Reference </a></li>
    <li><a href="#">SQL Reference </a></li>
    <li><a href="#">Java Reference </a></li>
</ul>
</div>
<div  class="footer-col">
<h3>Top Examples</h3>
<ul>
    <li><a href="#">HTML Examples</a></li>
    <li><a href="#">CSS Examples </a></li>
    <li><a href="#">JavaScript Examples </a></li>
    <li><a href="#">SQL Examples </a></li>
    <li><a href="#">Java Examples </a></li>
</ul>
</div>
<div  class="footer-col">
<h3><a href="#">Get Certified</a></h3>
<ul>
    <li><a href="#">HTML Certificate</a></li>
    <li><a href="#">CSS Certificate </a></li>
    <li><a href="#">JavaScript Certificate </a></li>
    <li><a href="#">SQL Certificate </a></li>
    <li><a href="#">Java Certificate </a></li>
</ul>
</div>
 <div class="footer-links">
      <img src="YouTube-Icon-White-Logo.wine.svg" alt="Youtube Icon" width="30" height="30">
      <img src="3228550_app_b_w_linkedin_logo_media_icon.svg" alt="linkedin"  width="30" height="30">
      <img src="instagram (1).svg" alt="instagram" width="30" height="30">
      <a href="#">FORUM</a>
      <a href="#">ABOUT</a>
      <a href="#">ACADEMY</a>
    </div>
  </div>

  <div class="footer-bottom" style="align-items: center;">
   <p>
      W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning.
      Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness
       of all content. While using W3Schools, you agree to have read and accepted our 
       <a href="#">terms of use</a>
       <a href="#">cookies and</a>
        <a href="#">privacy and policy</a>
    </p>
    <p style="padding: 30px;">
        <a href="#">Copyright 1999-2025</a>
        by Refsnes Data. All Rights Reserved.
        <a href="#">W3Schools is Powered by W3.CSS.</a>
    </p>
  </div>
</footer>
</body>
</html>